spring.application.name=1923290

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/1923290
spring.datasource.username = root
spring.datasource.password = Woodcutting@90

## HibernateProperties
#The SQL dialect for the underlying database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Dump the SQL queries to standard out
spring.jpa.show-sql=true

#To pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true